{
  "name": "beauty-desk",
  "version": "0.1.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "webpack-dev": "webpack --progress --watch",
    "test": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@testing-library/react": "^11.2.2",
    "babel-loader": "^8.2.2",
    "electron": "^11.1.1",
    "electron-devtools-installer": "^3.1.1",
    "jest": "^26.6.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "electron-renderer": "^2.0.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "styled-components": "^5.2.1"
  }
}
